-- drop database restaurantebd;

CREATE database IF NOT EXISTS `restaurantebd` DEFAULT CHARACTER SET latin1 ;

CREATE database IF NOT EXISTS `restaurante` DEFAULT CHARACTER SET latin1 ;
USE `restaurantebd` ;

CREATE TABLE IF NOT EXISTS `restaurantebd`.`endereco` (
  `idEndereco` INT(11) NOT NULL AUTO_INCREMENT,
  `Rua` VARCHAR(30) NOT NULL,
  `numero` VARCHAR(6) NOT NULL,
  `complemento` VARCHAR(30) NULL DEFAULT NULL,
  `CEP` VARCHAR(9) NOT NULL,
  `Bairro` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`idEndereco`));

CREATE TABLE IF NOT EXISTS `restaurantebd`.`cliente` (
  `Telefone` INT(11) NOT NULL,
  `Nome` VARCHAR(30) NOT NULL,
  `Endereco_idEndereco` INT(11) NOT NULL,
  PRIMARY KEY (`Telefone`),
  INDEX `Endereco_idEndereco` (`Endereco_idEndereco` ASC),
  CONSTRAINT `cliente_ibfk_1`
    FOREIGN KEY (`Endereco_idEndereco`)
    REFERENCES `restaurantebd`.`endereco` (`idEndereco`));

CREATE TABLE IF NOT EXISTS `restaurantebd`.`formapagamento` (
  `idFormaPagamento` INT(11) NOT NULL,
  `TipodePagamento` VARCHAR(8) NULL DEFAULT NULL,
  PRIMARY KEY (`idFormaPagamento`));

CREATE TABLE IF NOT EXISTS `restaurantebd`.`fornecedor` (
  `cnpj` CHAR(18) NOT NULL,
  `nome` VARCHAR(30) NOT NULL,
  `telefone_um` varchar(12) NULL,
  `telefone_dois` varchar(12) NULL,
  `fornecimento` varchar(60) not null,
  `tipo_produto` varchar(60) not null,
  PRIMARY KEY (`CNPJ`));

CREATE TABLE IF NOT EXISTS `restaurantebd`.`funcionario` (
  `CPF` VARCHAR(14) NOT NULL,
  `nome` VARCHAR(30) NOT NULL,
  `telefone` CHAR(12) NOT NULL,
  `salario` DOUBLE NOT NULL,
  `funcao` VARCHAR(30) NOT NULL,
  `data_de_nascimento` DATE NOT NULL,
  `senha` varchar(50) NOT NULL,
  `usuario` varchar(10) NOT NULL,
  `Endereco_idEndereco` INT(11) NOT NULL,
  PRIMARY KEY (`CPF`),
  INDEX `Endereco_idEndereco` (`Endereco_idEndereco` ASC),
  CONSTRAINT `funcionario_ibfk_1`
    FOREIGN KEY (`Endereco_idEndereco`)
    REFERENCES `restaurantebd`.`endereco` (`idEndereco`));
    
CREATE TABLE IF NOT EXISTS `restaurantebd`.`produto` (
  `idProduto` INT(11) NOT NULL AUTO_INCREMENT,
  `cnpj_fornecedor` CHAR(10),
  `descricao` VARCHAR(50) NOT NULL,
  `valor` DOUBLE NOT NULL,
  `nome` VARCHAR(10) NOT NULL,
--  `Cliente_Telefone` INT(11) NOT NULL,
  PRIMARY KEY (`idProduto`),
  INDEX `cnpj_fornecedor` (`cnpj_fornecedor` ASC),
  CONSTRAINT `produto_ibfk_1`
    FOREIGN KEY (`cnpj_fornecedor`)
    REFERENCES `restaurantebd`.`fornecedor` (`cnpj`));
    
CREATE TABLE IF NOT EXISTS `restaurantebd`.`itenspedido` (
  `idItensPedidos` INT(11) NOT NULL AUTO_INCREMENT,
  `qtdeItens` INT(11) NOT NULL,
  `qtdeProduto` INT(11) NOT NULL,
  `Produto_IdProduto` INT(11) NOT NULL,
  PRIMARY KEY (`idItensPedidos`),
  INDEX `Produto_IdProduto` (`Produto_IdProduto` ASC),
  CONSTRAINT `itenspedido_ibfk_1`
    FOREIGN KEY (`Produto_IdProduto`)
    REFERENCES `restaurantebd`.`produto` (`idProduto`));
    
CREATE TABLE IF NOT EXISTS `restaurantebd`.`tipopedido` (
  `idTipodePedido` INT(11) NOT NULL,
  `TipodePedido` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`idTipodePedido`));
  
CREATE TABLE IF NOT EXISTS `restaurantebd`.`pedido` (
  `idPedido` INT(11) NOT NULL AUTO_INCREMENT,
  `valor_pedido` INT(11) NOT NULL,
  `Produto_idProduto` INT(11) NOT NULL,
  `ItensPedido_idItensPedidos` INT(11) NOT NULL,
  `TipoPedido_idTipodePedido` INT(11) NOT NULL,
  PRIMARY KEY (`idPedido`),
  INDEX `ItensPedido_idItensPedidos` (`ItensPedido_idItensPedidos` ASC),
  INDEX `TipoPedido_idTipodePedido` (`TipoPedido_idTipodePedido` ASC),
  CONSTRAINT `pedido_ibfk_1`
    FOREIGN KEY (`ItensPedido_idItensPedidos`)
    REFERENCES `restaurantebd`.`itenspedido` (`idItensPedidos`),
  CONSTRAINT `pedido_ibfk_2`
    FOREIGN KEY (`TipoPedido_idTipodePedido`)
    REFERENCES `restaurantebd`.`tipopedido` (`idTipodePedido`));
    
CREATE TABLE IF NOT EXISTS `restaurantebd`.`venda` (
  `idVendas` INT(11) NOT NULL AUTO_INCREMENT,
  `Descricao_pedidos` VARCHAR(30) NOT NULL,
  `vendasTotal` DOUBLE NOT NULL,
  `Bandeira` VARCHAR(10) NULL DEFAULT NULL,
  `Pedido_idPedido` INT(11) NOT NULL,
  `FormaPagamento_idFormaPagamento` INT(11) NOT NULL,
  PRIMARY KEY (`idVendas`),
  INDEX `FormaPagamento_idFormaPagamento` (`FormaPagamento_idFormaPagamento` ASC),
  INDEX `Pedido_idPedido` (`Pedido_idPedido` ASC),
  CONSTRAINT `venda_ibfk_1`
    FOREIGN KEY (`FormaPagamento_idFormaPagamento`)
    REFERENCES `restaurantebd`.`formapagamento` (`idFormaPagamento`),
  CONSTRAINT `venda_ibfk_2`
    FOREIGN KEY (`Pedido_idPedido`)
    REFERENCES `restaurantebd`.`pedido` (`idPedido`));
    